server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5032/postgres
spring.datasource.username=postgres
spring.datasource.password=Warcg@4471
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


